# error-handler

./: README.md  pom.xml
src/main/java/br/com/macorin/error_handler/: ErrorResponse.java  ResponseExceptionHandler.java
